# deepstack-api-client

./: .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties  travis.yml
.circleci/: config.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/org/flaad/deepstack/client/annotation/: EnableDeepStackApiClient.java
src/main/java/org/flaad/deepstack/client/client/: DeepStackClient.java
src/main/java/org/flaad/deepstack/client/config/: DeepStackConfig.java  DeepStackConfiguration.java  SpringDeepStackAutoConfiguration.java
src/main/java/org/flaad/deepstack/client/model/: DeepStackFaceDetectionResponse.java  DeepStackObjectDetectionResponse.java  DeepStackResponse.java  DeepStackSceneDetectionResponse.java  FaceDetectionResponse.java  FaceRecognizeResponse.java  FaceRegisterResponse.java  ObjectDetectionResponse.java  Prediction.java  Predictions.java  SceneDetectionResponse.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/org/flaad/deepstack/client/: DeepStackApiClient.java  DeepStackApiClientTest.java  FaceDetectionApiClientTest.java  FaceRecognizeApiClientTest.java  FaceRegisterApiClientTest.java  ObjectDetectionApiClientTest.java  SceneDetectionApiClientTest.java  TestUtilities.java
src/test/resources/: application-test.yml
src/test/resources/stubs/: get-failed-face-detection-userid-not-found.json  get-failed-face-detection.json  get-failed-scene-detection.json  get-success-building-scene-detection.json  get-success-face-detection-min-confidence.json  get-success-face-detection.json  get-success-face-recognition-no-predictions.json  get-success-face-recognition.json  get-success-face-register.json  get-success-object-detection.json  get-success-office-scene-detection.json
